# Accommodation

./: .gitignore  Accommodation.eml  README.md  build.gradle  gitignore  settings.gradle
.github/workflows/: ci.yml
docs/: erd-layout-guide.md  erd.dbml
src/main/java/com/Accommodation/: AccommodationApplication.java  ServletInitializer.java
src/main/java/com/Accommodation/config/: AdminAccountInitializer.java  AuditConfig.java  AuditorAwareImpl.java  AuthenticatedMember.java  CsrfCookieFilter.java  CustomAuthenticationEntryPoint.java  FormLoginAuthenticationFailureHandler.java  OAuth2LoginFailureHandler.java  PasswordConfig.java  RoleBasedAuthenticationSuccessHandler.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/Accommodation/constant/: AccomGrade.java  AccomReserveStatus.java  AccomStatus.java  AccomType.java  BookingStatus.java  OrderStatus.java  Role.java  RoomSellStatus.java  RoomType.java  SocialMemberDefaults.java
src/main/java/com/Accommodation/contract/: AccomReserveStatus.java
src/main/java/com/Accommodation/controller/: AccomController.java  ActivityWishController.java  AdminController.java  CartController.java  ChatbotController.java  CommonViewAttributesAdvice.java  ErrorPageController.java  GlobalExceptionHandler.java  ImageController.java  Item.java  MainController.java  MemberController.java  NotificationController.java  OrderController.java  RegionActivityController.java  ReviewController.java  TestController.java  TransportController.java  WishController.java
src/main/java/com/Accommodation/dto/: AccomDto.java  AccomFormDto.java  AccomImgDto.java  AccomSearchDto.java  ActivityWishDto.java  CartItemDto.java  CartListItemDto.java  CartSelectionRequest.java  ChatbotActivityItemDto.java  ChatbotAssistantResponseDto.java  ChatbotComparisonItemDto.java  ChatbotComparisonResponseDto.java  ChatbotOptionResponseDto.java  ChatbotRecommendationItemDto.java  ChatbotRecommendationResponseDto.java  ChatbotSelectableAccomDto.java  LocalActivityCardDto.java  MainAccomDto.java  MemberFormDto.java  MemberSearchDto.java  MemberUpdateDto.java  NewAccomDto.java  NotificationDto.java  OrderDto.java  OrderHistDto.java  OrderHistPage.java  OrderItemDto.java  OrderSearchDto.java  OrderUpdateDto.java  PasswordChangeDto.java  RegionActivityItemDto.java  RegionActivityPageDto.java  RegionFeaturedCardDto.java  RegionFeaturedSectionDto.java  ReviewFormDto.java  TransportGeocodeDto.java  TransportPathPointDto.java  TransportRouteDto.java  WishListDto.java
src/main/java/com/Accommodation/entity/: Accom.java  AccomImg.java  AccomOperationDay.java  AccomOperationPolicy.java  Activity.java  ActivityWish.java  BaseEntity.java  BaseTimeEntity.java  CarList.java  CartItem.java  Item.java  Member.java  NewAccom.java  Notification.java  Order.java  OrderItem.java  OrderStayDate.java  Review.java  ReviewImg.java  Wish.java
src/main/java/com/Accommodation/exception/: AdminException.java  ErrorCode.java  MemberException.java  OutOfStockException.java
src/main/java/com/Accommodation/repository/: AccomImgRepository.java  AccomRepository.java  AccomRepositoryCustom.java  AccomRepositoryCustomImpl.java  ActivityRepository.java  ActivityWishRepository.java  CarListRepository.java  CartItemRepository.java  MemberRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java  OrderStayDateRepository.java  ReviewImgRepository.java  ReviewRepository.java  WishRepository.java
src/main/java/com/Accommodation/scheduler/: ActivityCleanupScheduler.java  BookingScheduler.java
src/main/java/com/Accommodation/service/: AccomImgService.java  AccomService.java  ActivityWishService.java  AdminService.java  CartService.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/static/css/: accomDtl.css  accomForm.css  activity.css  admin-common.css  cart.css  chatbot.css  footer.css  header.css  main.css  member-auth.css  mypage.css  orderForm.css  review.css  transport.css  type-list.css  wish.css
src/main/resources/static/js/: accomdtl-calendar.js  accomdtl-map.js  accomdtl-modal.js  accomdtl-review-slider.js  accomdtl-tab-nav.js  accomform-address.js  accomform-operation.js  accomform-picker.js  accomform-validation.js  activity-featured-slider.js  activity-wish.js  admin-list.js  category-booking.js  chatbot.js  main.js  review-list-slider.js  transport-map.js  transport.js  type-filter.js  wish-slider.js  wish.js
src/main/resources/templates/: main.html  test.html
src/main/resources/templates/accom/: accomDtl.html  accomForm.html  accomMng.html  booking.html  bookingStatus.html  guesthouse.html  hotel.html  motel.html  pension.html  reservationStatus.html  resort.html  type-list-fragment.html
src/main/resources/templates/admin/: accomMng.html  dashboard.html  memberDetail.html  memberMng.html  orderMng.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/category/: activityList.html  guesthouse.html  hotel.html  motel.html  pension.html  resort.html  searchList.html  type-list-fragment.html  type-list.html
src/main/resources/templates/error/: 403.html  4xx.html  5xx.html
src/main/resources/templates/fragments/: accom-card.html
src/main/resources/templates/layouts/: chatbot.html  footer.html  header.html  layouts.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html  mypage.html  mypageEdit.html  passwordEdit.html
src/main/resources/templates/order/: orderDetail.html  orderForm.html  orderHist.html
src/main/resources/templates/recent/: recentViewedList.html
src/main/resources/templates/review/: review.html  reviewList.html
src/main/resources/templates/transport/: transport.html
src/main/resources/templates/wish/: wishList.html
src/main/webapp/WEB-INF/views/: main.jsp
src/test/: Accommodation.test.eml
src/test/java/com/Accommodation/: AccommodationApplicationTests.java
src/test/resources/: application-test.properties
(+19 files in other folders)
